--- !tapi-tbd
tbd-version:     4
targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
flags:           [ not_app_extension_safe ]
install-name:    '@rpath/FirebaseDynamicLinks.framework/FirebaseDynamicLinks'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _FDLLog, _FDLMessageCodeForLogIdentifier, _FDLMessageCodeIntegerFormat, 
                       _FDLUTMParamPrefix, _FIRDLAddToAllowListForCustomDomainsArray, 
                       _FIRDLAppInstallationDate, _FIRDLCanParseUniversalLinkURL, 
                       _FIRDLCookieRetrievalURL, _FIRDLDeepLinkURLWithInviteID, _FIRDLDeviceLocale, 
                       _FIRDLDeviceLocaleRaw, _FIRDLDeviceModelName, _FIRDLDeviceTimezone, 
                       _FIRDLDictionaryFromQuery, _FIRDLIsAValidDLWithFDLDomain, 
                       _FIRDLIsURLForAllowedCustomDomain, _FIRDLLogEventToScion, 
                       _FIRDLMatchTypeStringFromServerString, _FIRDLMatchesShortLinkFormat, 
                       _FIRDLOSVersionSupported, _FIRDLTypeofFingerprintJSMethodNameString, 
                       _FIRDLURLQueryStringFromDictionary, _FIRDataWithDictionary, 
                       _FIRDynamicLinkAPIKeyParameter, _FIRMakeHTTPRequest, _FIRURLParameterString, 
                       _FirebaseDynamicLinksVersionNumber, _FirebaseDynamicLinksVersionString, 
                       _GINFingerprintJSMethodString, _kApiaryRestBaseUrl, _kFDLResolvedLinkDeepLinkURLKey, 
                       _kFDLResolvedLinkMinAppVersionKey, _kFIRDLParameterCampaign, 
                       _kFIRDLParameterDeepLinkIdentifier, _kFIRDLParameterInviteId, 
                       _kFIRDLParameterLink, _kFIRDLParameterMatchMessage, _kFIRDLParameterMatchType, 
                       _kFIRDLParameterMedium, _kFIRDLParameterMinimumAppVersion, 
                       _kFIRDLParameterRequestIPVersion, _kFIRDLParameterSource, 
                       _kFIRDLParameterWeakMatchEndpoint, _kFIRDLReadDeepLinkAfterInstallKey, 
                       _kFIRLoggerDynamicLinks, _kFirebaseDurableDeepLinkErrorDomain ]
    objc-classes:    [ FDLDeviceHeuristicsHelper, FIRDLDefaultRetrievalProcessV2, 
                       FIRDLJavaScriptExecutor, FIRDLRetrievalProcessFactory, FIRDLRetrievalProcessResult, 
                       FIRDynamicLink, FIRDynamicLinkAndroidParameters, FIRDynamicLinkComponents, 
                       FIRDynamicLinkComponentsKeyProvider, FIRDynamicLinkComponentsOptions, 
                       FIRDynamicLinkGoogleAnalyticsParameters, FIRDynamicLinkIOSParameters, 
                       FIRDynamicLinkItunesConnectAnalyticsParameters, FIRDynamicLinkNavigationInfoParameters, 
                       FIRDynamicLinkNetworking, FIRDynamicLinkOtherPlatformParameters, 
                       FIRDynamicLinkSocialMetaTagParameters, FIRDynamicLinks, GINArgument, 
                       GINInvocation, PodsDummy_FirebaseDynamicLinks ]
...
